#In track-service.properties
#spring.data.mongodb.uri=mongodb://172.23.239.145:27017
spring.data.mongodb.database=trackdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port:8081

# App config
#spring.application.name=BootMongo
#server.context-path=/user
