#In user-service.properties

#spring.data.mongodb.uri=mongodb://172.23.239.169:27017/userprofiledb
#server.port:8082
spring.data.mongodb.database=userprofiledb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8082



# App config
#spring.application.name=BootMongo
#server.context-path=/user

